{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://huynhsamha.github.io/create-react-app-config",
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm-run-all build-css build-js",
    "start-js": "react-scripts start",
    "build-js": "react-scripts build",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "build-css": "node-sass-chokidar src/ -o src/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "eslint": "eslint ./server.js ./src/**/**/*.js ./server/**/**/*.js --ext=js --ext=jsx --fix",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "babel-eslint": "^8.2.1",
    "body-parser": "~1.18.2",
    "bootstrap": "^4.0.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "morgan": "~1.9.0",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-intl": "^2.4.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.6",
    "react-reveal": "^1.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-scrollchor": "^4.2.1",
    "reactstrap": "^5.0.0-beta",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "gh-pages": "^1.1.0"
  },
  "engines": {
    "node": ">=6.10.0",
    "npm": ">=3.10.8"
  },
  "keywords": [
    "react",
    "create-react-app",
    "code-splitting",
    "redux",
    "redux-thunk",
    "reactjs",
    "react-router",
    "react-redux",
    "react-router-dom",
    "starter-kit",
    "sass",
    "step",
    "react-loadable",
    "react-scrollchor",
    "scroll",
    "react-intl"
  ]
}
